# Catologo

./: .gitignore  .project  GitComandos.txt  build.gradle  marcos.sql  readme.md  settings.gradle
src/main/java/com/marcos/beans/: CarritoController.java  CategoriaBean.java  CategoriaController.java  CropUploaderBean.java  DetalleController.java  ImagesView.java  InfoPersonalController.java  MisComprasController.java  NavBarController.java  PaginaController.java  PagoController.java  PasosController.java  PersonaBean.java  ProductoBean.java  RegistroProductoController.java  SessionClosedController.java  SessionController.java  TabController.java  UsuarioBean.java
src/main/java/com/marcos/client/: ReportesServiceClient.java
src/main/java/com/marcos/dao/: ServicioCarrito.java  ServicioCarritoImpl.java  ServicioCategoria.java  ServicioCategoriampl.java  ServicioComentario.java  ServicioComentarioImpl.java  ServicioFactura.java  ServicioFacturaImpl.java  ServicioImagen.java  ServicioImagenImpl.java  ServicioPersonaI.java  ServicioPersonaImpl.java  ServicioProducto.java  ServicioProductompl.java  ServicioUsuario.java  ServicioUsuariompl.java
src/main/java/com/marcos/dto/: Carrito.java  CarritoProducto.java  Categoria.java  Category.java  Comentario.java  Factura.java  Imagen.java  Persona.java  Producto.java  ProductoReportes.java  Rol.java  Usuario.java
src/main/java/com/marcos/em/: ProducerEm.java
src/main/java/com/marcos/paypal/: PayPalClient.java  PayPalCreateOrder.java  PayPalServlet.java
src/main/java/com/marcos/utils/: CommonUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/: catalogo.xhtml  ejemplo.xhtml  index.xhtml  interfazAdmin.xhtml  interfazUsuario.xhtml  login.xhtml  loginAdmin.xhtml  loginAdmin2.xhtml  prueba.xhtml  registro.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/admin/: admin.xhtml  cargaProductos.xhtml  ingresoProductos.xhtml  menuLateral.xhtml  modificar.xhtml  modificarProducto.xhtml  navbarAdmin.xhtml  opciones.xhtml
src/main/webapp/pages/cliente/: BuscarProductos.xhtml  carousel.xhtml  carrito.xhtml  confirmacion.xhtml  detalle.xhtml  home.xhtml  infopersonal.xhtml  miscompras.xhtml  pago.xhtml  tabProduc.xhtml
src/main/webapp/pages/commons/: categorias.xhtml  dashBoard.xhtml  footer.xhtml  galeria.xhtml  header.xhtml  imagenes.xhtml  loading.xhtml  navbar.xhtml  navegacion.xhtml  panelmenu.xhtml  registroProducto.xhtml  scripts.xhtml  steps.xhtml  tabMenu.xhtml
src/main/webapp/resources/css/: EstilosAdmin.css  EstilosUsuario.css  estilosFooter.css  style.css
src/main/webapp/resources/js/: zoom.js
