plugins {
 id 'java-library'
    id 'war'
    id 'eclipse-wtp' //para agregarle al tomcat 
}

repositories {
    
    jcenter()
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
dependencies {
compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: '3.1.4.Final'
compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
compile group: 'org.glassfish', name: 'javax.faces', version: '2.4.0'
// https://mvnrepository.com/artifact/org.primefaces/primefaces
compile group: 'org.primefaces', name: 'primefaces', version: '10.0.0-RC1'
// https://mvnrepository.com/artifact/org.springframework/spring-context
compile group: 'org.springframework', name: 'spring-context', version: '5.3.4'
compile group: 'org.springframework', name: 'spring-web', version: '5.3.4'
implementation group:  'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
implementation group:  'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
implementation group: 'com.paypal.sdk', name: 'checkout-sdk', version: '1.0.2'
implementation group: 'org.json', name: 'json', version: '20180813'
implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

// https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions
implementation group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '10.0.0-RC1'
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

// https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
// https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
// https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'







compile 'net.bootsfaces:bootsfaces:1.4.2'
   
}
